{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDatabase": ""
  },
  "Oidc": {
    "SwaggerRedirectUris": [
      "http://localhost:5107/swagger/oauth2-redirect.html",
      "https://localhost:7152/swagger/oauth2-redirect.html"
    ]
  }
}
